
@font-face
  font-family: 'TextBook'
  src: url('fonts/TextBook.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'TextBook'
  src: url('fonts/TextBookBold.ttf') format("truetype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'TextBook'
  src: url('fonts/TextBookItalic.ttf') format("truetype")
  font-weight: normal
  font-style: italic

/* http://meyerweb.com/eric/tools/css/reset/ 
 * v2.0 | 20110126
 * License: none (public domain)

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

/** Custom styles for gallery sliding

.sliding_gallery figure, .zooming figure
  margin: 0

/** Custom styles for zooming

.pswp__top-bar
  padding-top: 70px
  height: auto

.pswp__counter
  top: 70px

.zooming figcaption
  display: none

.pswp__caption__center
  font-family: txt_serif_i
  max-width: 100%
  font-size: 100%
  line-height: 1.3em
  text-indent: 0
  text-align: left
  -webkit-hyphens: none
  -ms-hyphens: none
  -moz-hyphens: none
  hyphens: none
  margin: 1em 2% 1em 2%
  small
    font-size: 60%

figcaption, .caption_padding, table, .dossier
  font-family: txt_serif_i
  font-size: 100%
  line-height: 1.3em
  text-indent: 0
  text-align: left
  -webkit-hyphens: none
  -ms-hyphens: none
  -moz-hyphens: none
  hyphens: none
  padding: 0.5em 1em
  position: relative
  z-index: 100
  margin: 0 6px 2em 6px

.caption_padding
  margin: 0

figcaption::before, .caption_padding::before, table::before, .dossier::before
  content: ''
  position: absolute
  top: 50%
  left: -6px
  width: 10px
  height: 50%
  background-color: #fff
  transform: translateY(-50%)

figcaption::after, .caption_padding::after, table::after, .dossier::after
  content: ''
  position: absolute
  top: 50%
  right: -6px
  width: 10px
  height: 50%
  background-color: #fff
  transform: translateY(-50%)

table
  &::before, &::after
    height: 90%

.dossier
  &::before, &::after
    height: 90%



















*
	box-sizing: border-box
	cursor: none
	&:active, &:focus
    outline: none !important


.grid
	margin: 0 10%

.main-elements
	display: flex
	flex-direction: column
	margin: 2em 0
	.questions
		position: relative
		border: 1px solid #000
		margin-bottom: 1em
		.question
			position: absolute
			opacity: 0
			width: 100%
			padding: .5em
			transition: all .3s ease
			p 
				font-family: TextBook
	.interactive
		position: relative
		border: 1px solid #000
		margin-bottom: 1em
		.int-item
			position: absolute
			width: 100%
			opacity: 0
			transition: all .3s ease
			.answer-field
				position: absolute
				display: flex
				justify-content: center
				align-items: center
				opacity: 0
				z-index: 10
				transition: all .3s ease
				object-fit: cover !important
  			object-position: center !important
	.controls
		position: relative
		border: 1px solid #000
		.controls-item
			position: absolute
			width: 100%
			opacity: 0
			padding: 1em
			transition: all .3s ease
			.controls-wrapper
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				.add-element
					position: relative
					display: flex
					width: 10vw
					height: 10vw
					background-size: cover
					.btn__img
						position: absolute
				.next-prev
					display: flex
					justify-content: center
					margin-top: 1em
					button
						&:first-child
							margin-right: .5em
						&:last-child
							margin-left: .5em



.prev-a
	left: .5%
	transform-origin: left center
	.prev-page

.next-a 
	right: .5%
	transform-origin: right center
	.next-page

.next-a, .prev-a
	text-decoration: none
	position: fixed
	top: 50%
	transform: translateY(-50%) scale(1.4)
	border-radius: 50%
	padding: .55em
	background-color: #8dc63f
	width: 3em
	height: 3em
	border: .2em solid #fff
	box-shadow: 0 0 8px rgba(0, 0, 0, .5)

.prev-page, .next-page
	display: flex
	justify-content: center
	align-items: center












.btn
	border-radius: .9em
	padding: .55em
	background-color: #8dc63f
	border: .2em solid #fff
	box-shadow: 0 0 8px rgba(0, 0, 0, .5)
	font-family: TextBook
	color: #fff
	font-size: calc( (100vw - 320px)/(1366 - 320) * (24 - 16) + 16px)
	&-round
		border-radius: 50%
	&-notext
		font-size: 100%
	&:hover
		background-color: #fff8
		border: 1px solid #8DD8F8
	&__img
		width: 10vw
		height: 10vw
		border: none
		background-color: transparent
		background-size: cover







.a-f-1
	top: 5%
	left: 4%
	width: 36%
	height: 93%

.a-f-2
	top: 5%
	right: 4%
	width: 36%
	height: 93%

.a-f-3
	top: 10%
	left: 7%
	width: 42%
	height: 83%

.a-f-4
	top: 5%
	right: 4%
	width: 36%
	height: 93%

.a-f-5
	top: 42%
	left: 6%
	width: 54%
	height: 42%

.a-f-6
	top: 9%
	right: 3%
	width: 30%
	height: 80%






.img-resp
	width: 100%
	height: auto

.dis
	display: block !important

.dis-x
	display: flex !important

.d-n
	display: none !important

.op
	opacity: 1 !important

.op-n
	opacity: 0 !important





@media (max-device-width: 11cm)
	.grid
		margin: 0 2%
	.next-a, .prev-a
		transform: translateY(-50%) scale(.5)


